apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.conf.appName }}-svc
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "epam.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.conf.appName | quote }}
      protocol: TCP
  selector:
    {{- include "epam.selectorLabels" . | nindent 4 }}
