apiVersion: v1
kind: ConfigMap
metadata:
  name: green-config
  namespace: develop
  labels:
    app.kubernetes.io/name: nginx-green
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: green
    app.kubernetes.io/version: "1.0"
data:
  nginx.conf: |
    server {
      listen 80;
      server_name localhost;
      location / {
        return 200 "Green!\n";
      }
    }
