apiVersion: v1
kind: Service
metadata:
  name: nginx-blue-svc
  namespace: develop
  labels:
    app.kubernetes.io/name: nginx-blue
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: blue
    app.kubernetes.io/version: "1.0"
spec:
  selector:
    app.kubernetes.io/name: nginx-blue
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: blue
    app.kubernetes.io/version: "1.0"
  ports:
    - protocol: TCP
      port: 80
      targetPort: http-blue-svc
  type: ClusterIP
